version: "3.9"

services:
  redis:
    image: redis:latest
    hostname: redis
    ports:
      - "6379:6379" # this makes the service available on the localhost via 6379.

  mongo:
    image: mongo

  sendhooks-engine:
    image: transfa/sendhooks:latest
    build: ..
    env_file:
      - .env.local # Load environment variables from a file named .env in the current directory.
    volumes:
      - ./config.json:/root/config.json
    depends_on:
      - mongo
      - redis

  sendhooks-engine-api:
    build: ..
    env_file:
      - .env.local # Load environment variables from a file named .env in the current directory.
    ports:
      - "5002:5001" # Map port 5002 on the host to port 5001 in the container, making the application accessible.
    depends_on:
      - mongo
